<!-- reference from the example here http://bl.ocks.org/mimno/4a904031a566a361f2b1 -->
<html>
<head>
<!-- Load the d3 library. -->
    <script type="text/javascript" src="./js/vendor/d3.v3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed:400,700|Roboto:300,400" rel="stylesheet">
<style>
body { font-family: "Roboto"; }
text.stateID { font-family: "Roboto Condensed";
               font-size: 9px;
               font-weight: bold;
               fill: #ffffff; 
               dominant-baseline: middle; 
               text-anchor: middle;
               }
text.title {   font-family: "Roboto";
               font-size: 20px;
               font-weight: bold;
               fill: #152740; 
               }
#map h2 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: bold;
    fill: #152740;
}
</style>
</head>
<body>

<h3> Food Flow Mapper </h3>
<div id="map"></div>
<h2>Shipment Weight by State, 2012</h2>
<div id="plotMap"></div>
<script src="./js/vendor/stateGrids.js"> </script>

</body>
</html>
